hkl_refine_2 - 0 cycles of refinement
hkl_refine_4 - only ligand automaticaly refined
hkl_refine_5 - ligand manually changed to be in boat conformation, only ligand refined
hkl_refine_6 - mistake, 10 more refinements of 5
hkl_refine_7 - ligand manually changed to chair, only ligand refined

Even refine_7 has higher RSCC the refine_5 looks more legit here and there is smaller Clashscore. Next models will use 5.

hkl_refine_8 - whole structure refinement.
hkl_refine_11 or so - full refinement with chair
