hkl_refine_3 - only ligand, automatic
hkl_refine_7 - form hkl_refine_3 after manuall ligand correction
hkl_refine_4 - full protein ref
hkl_refine_5 - full prot ref after some manual changes
hkl_refine_6 - first attempt to manually correct hepes in hkl_refine_3
