hkl_refine_2 - aborted
hkl_refine_3 - 0 cycles
hkl_refine_3-0 -> hkl_refine_5 - local ligand manual boat
hkl_refine_3-2 -> hkl_refine_6 - local ligand manual chair
hkl_refine_4 - automated local ligand but EPE still not in global minima
